-----------------------------------------------------------
# Example

hnode size: 7
vnode size: 26
Print hnode
LLINK(i): 3, RLINK(i): 1
LLINK(i): 0, RLINK(i): 2
LLINK(i): 1, RLINK(i): 3
LLINK(i): 2, RLINK(i): 0
LLINK(i): 6, RLINK(i): 5
LLINK(i): 4, RLINK(i): 6
LLINK(i): 5, RLINK(i): 4
Print vnode
LEN OR TOP(x):  0, ULINK(x): --, DLINK(x): --, COLOR(x):  0
LEN OR TOP(x):  3, ULINK(x): 17, DLINK(x):  7, COLOR(x):  0
LEN OR TOP(x):  2, ULINK(x): 20, DLINK(x):  8, COLOR(x):  0
LEN OR TOP(x):  2, ULINK(x): 23, DLINK(x): 13, COLOR(x):  0
LEN OR TOP(x):  4, ULINK(x): 21, DLINK(x):  9, COLOR(x):  0
LEN OR TOP(x):  3, ULINK(x): 24, DLINK(x): 10, COLOR(x):  0
LEN OR TOP(x):  0, ULINK(x): --, DLINK(x): 10, COLOR(x):  0
LEN OR TOP(x):  1, ULINK(x):  1, DLINK(x): 12, COLOR(x):  0
LEN OR TOP(x):  2, ULINK(x):  2, DLINK(x): 20, COLOR(x):  0
LEN OR TOP(x):  4, ULINK(x):  4, DLINK(x): 14, COLOR(x):  0
LEN OR TOP(x):  5, ULINK(x):  5, DLINK(x): 15, COLOR(x):  1
LEN OR TOP(x): -1, ULINK(x):  7, DLINK(x): 15, COLOR(x):  0
LEN OR TOP(x):  1, ULINK(x):  7, DLINK(x): 17, COLOR(x):  0
LEN OR TOP(x):  3, ULINK(x):  3, DLINK(x): 23, COLOR(x):  0
LEN OR TOP(x):  4, ULINK(x):  9, DLINK(x): 18, COLOR(x):  1
LEN OR TOP(x):  5, ULINK(x): 10, DLINK(x): 24, COLOR(x):  0
LEN OR TOP(x): -2, ULINK(x): 12, DLINK(x): 18, COLOR(x):  0
LEN OR TOP(x):  1, ULINK(x): 12, DLINK(x):  1, COLOR(x):  0
LEN OR TOP(x):  4, ULINK(x): 14, DLINK(x): 21, COLOR(x):  2
LEN OR TOP(x): -3, ULINK(x): 17, DLINK(x): 21, COLOR(x):  0
LEN OR TOP(x):  2, ULINK(x):  8, DLINK(x):  2, COLOR(x):  0
LEN OR TOP(x):  4, ULINK(x): 18, DLINK(x):  4, COLOR(x):  1
LEN OR TOP(x): -4, ULINK(x): 20, DLINK(x): 24, COLOR(x):  0
LEN OR TOP(x):  3, ULINK(x): 13, DLINK(x):  3, COLOR(x):  0
LEN OR TOP(x):  5, ULINK(x): 15, DLINK(x):  5, COLOR(x):  2
LEN OR TOP(x): -5, ULINK(x): 23, DLINK(x): --, COLOR(x):  0
Num copies: 3
Num solutions: 1
[Elapsed sec]          XCC example: 0.000162394
{{(0, 0), (2, 0), (3, 1), (4, 0)}, {(1, 0), (3, 1)}}
-----------------------------------------------------------
# N Queen

-------------------------------
Board size: 1
hnode size: 6
vnode size: 11
Num copies: 1
Num solutions: 1
[Elapsed sec]         XCC nqueen 1: 0.000115997
-------------------------------
Board size: 2
hnode size: 12
vnode size: 32
Num copies: 2
Num solutions: 0
[Elapsed sec]         XCC nqueen 2: 0.000132669
-------------------------------
Board size: 3
hnode size: 18
vnode size: 63
Num copies: 3
Num solutions: 0
[Elapsed sec]         XCC nqueen 3: 0.000118382
-------------------------------
Board size: 4
hnode size: 24
vnode size: 104
Num copies: 4
Num solutions: 2
[Elapsed sec]         XCC nqueen 4: 0.000771205
-------------------------------
Board size: 5
hnode size: 30
vnode size: 155
Num copies: 5
Num solutions: 10
[Elapsed sec]         XCC nqueen 5: 0.000221916
-------------------------------
Board size: 6
hnode size: 36
vnode size: 216
Num copies: 6
Num solutions: 4
[Elapsed sec]         XCC nqueen 6: 0.000386254
-------------------------------
Board size: 7
hnode size: 42
vnode size: 287
Num copies: 7
Num solutions: 40
[Elapsed sec]         XCC nqueen 7: 0.000369262
-------------------------------
Board size: 8
hnode size: 48
vnode size: 368
Num copies: 8
Num solutions: 92
[Elapsed sec]         XCC nqueen 8: 0.000529021
-------------------------------
Board size: 9
hnode size: 54
vnode size: 459
Num copies: 9
Num solutions: 352
[Elapsed sec]         XCC nqueen 9: 0.000656692
-------------------------------
Board size: 10
hnode size: 60
vnode size: 560
Num copies: 10
Num solutions: 724
[Elapsed sec]        XCC nqueen 10: 0.00118384
-------------------------------
Board size: 11
hnode size: 66
vnode size: 671
Num copies: 11
Num solutions: 2680
[Elapsed sec]        XCC nqueen 11: 0.00347218
-------------------------------
Board size: 12
hnode size: 72
vnode size: 792
Num copies: 12
Num solutions: 14200
[Elapsed sec]        XCC nqueen 12: 0.00546491
-------------------------------
Board size: 13
hnode size: 78
vnode size: 923
Num copies: 13
Num solutions: 73712
[Elapsed sec]        XCC nqueen 13: 0.0234394
-------------------------------
Board size: 14
hnode size: 84
vnode size: 1064
Num copies: 14
Num solutions: 365596
[Elapsed sec]        XCC nqueen 14: 0.137273
-------------------------------
Board size: 15
hnode size: 90
vnode size: 1215
Num copies: 15
Num solutions: 2279184
[Elapsed sec]        XCC nqueen 15: 0.631245
-------------------------------
Board size: 16
hnode size: 96
vnode size: 1376
Num copies: 16
Num solutions: 14772512
[Elapsed sec]        XCC nqueen 16: 3.74728
-----------------------------------------------------------
# Planar langford pair

-------------------------------
hnode size: 29
vnode size: 155
Num copies: 5
Num solutions: 2
[Elapsed sec] XCC planar langford 3: 0.00056613
Num planar langford pairs: 1
2 3 1 2 1 3
-------------------------------
hnode size: 46
vnode size: 334
Num copies: 7
Num solutions: 0
[Elapsed sec] XCC planar langford 4: 0.000378119
Num planar langford pairs: 0
-------------------------------
hnode size: 121
vnode size: 1479
Num copies: 13
Num solutions: 0
[Elapsed sec] XCC planar langford 7: 0.00187742
Num planar langford pairs: 0
-------------------------------
hnode size: 154
vnode size: 2118
Num copies: 15
Num solutions: 8
[Elapsed sec] XCC planar langford 8: 0.00258335
Num planar langford pairs: 4
1 3 1 7 5 3 8 6 4 2 5 7 2 4 6 8
1 4 1 8 6 3 4 7 5 3 2 6 8 2 5 7
4 2 7 5 2 4 8 6 3 5 7 1 3 1 6 8
5 2 8 6 2 3 5 7 4 3 6 8 1 4 1 7
-------------------------------
hnode size: 277
vnode size: 5027
Num copies: 21
Num solutions: 32
[Elapsed sec] XCC planar langford 11: 0.00814076
Num planar langford pairs: 16
1 2 1 4 2 10 8 6 4 11 9 7 5 3 6 8 10 3 5 7 9 11
1 2 1 5 2 11 9 7 4 5 10 8 6 4 3 7 9 11 3 6 8 10
10 1 2 1 5 2 11 9 7 4 5 10 8 6 4 3 7 9 11 3 6 8
10 2 6 4 2 11 9 7 4 6 3 10 8 5 3 7 9 11 1 5 1 8
10 2 7 3 2 11 9 3 6 4 7 10 8 5 4 6 9 11 1 5 1 8
10 2 7 5 2 11 9 6 4 5 7 10 8 4 6 3 9 11 1 3 1 8
10 8 1 3 1 11 9 3 6 4 8 10 7 5 4 6 9 11 2 5 7 2
10 8 1 5 1 11 9 6 4 5 8 10 7 4 6 3 9 11 2 3 7 2
10 8 1 5 1 11 9 7 3 5 8 10 3 6 4 7 9 11 2 4 6 2
11 9 1 2 1 4 2 10 8 6 4 9 11 7 5 3 6 8 10 3 5 7
11 9 2 6 3 2 10 8 3 5 6 9 11 7 4 5 8 10 1 4 1 7
11 9 2 6 4 2 10 8 5 4 6 9 11 7 5 3 8 10 1 3 1 7
11 9 7 1 3 1 10 8 3 5 7 9 11 6 4 5 8 10 2 4 6 2
11 9 7 1 4 1 10 8 5 4 7 9 11 6 5 3 8 10 2 3 6 2
2 6 4 2 11 9 7 4 6 10 8 1 5 1 7 9 11 3 5 8 10 3
5 3 10 8 2 3 5 2 11 9 7 4 8 10 6 1 4 1 7 9 11 6
-------------------------------
hnode size: 326
vnode size: 6382
Num copies: 23
Num solutions: 96
[Elapsed sec] XCC planar langford 12: 0.00882666
Num planar langford pairs: 40
1 7 1 3 12 10 8 3 5 7 11 9 6 4 5 8 10 12 4 6 2 9 11 2
1 7 1 4 12 10 8 5 4 7 11 9 6 5 3 8 10 12 3 6 2 9 11 2
1 8 1 4 2 12 10 2 4 6 8 11 9 7 5 3 6 10 12 3 5 7 9 11
1 8 1 5 3 12 10 6 3 5 8 11 9 7 6 4 2 10 12 2 4 7 9 11
11 1 8 1 4 2 12 10 2 4 6 8 11 9 7 5 3 6 10 12 3 5 7 9
11 1 8 1 5 3 12 10 6 3 5 8 11 9 7 6 4 2 10 12 2 4 7 9
11 2 3 1 2 1 3 12 10 8 6 4 11 9 7 5 4 6 8 10 12 5 7 9
11 3 1 2 1 3 2 12 10 8 6 4 11 9 7 5 4 6 8 10 12 5 7 9
11 3 8 5 1 3 1 12 10 5 7 8 11 9 2 6 4 2 7 10 12 4 6 9
11 4 2 7 5 2 4 12 10 8 5 7 11 9 1 6 1 3 8 10 12 3 6 9
11 8 6 1 3 1 12 10 3 6 8 4 11 9 7 5 4 2 10 12 2 5 7 9
11 8 6 4 12 10 7 3 4 6 8 3 11 9 7 5 10 12 1 2 1 5 2 9
11 9 2 5 1 2 1 12 10 5 7 9 11 3 8 6 4 3 7 10 12 4 6 8
11 9 6 3 12 10 8 3 1 6 1 9 11 7 5 8 10 12 4 2 5 7 2 4
11 9 6 4 12 10 7 2 4 6 2 9 11 8 7 5 10 12 1 3 1 5 8 3
11 9 7 5 12 10 8 6 4 5 7 9 11 4 6 8 10 12 2 3 1 2 1 3
11 9 7 5 12 10 8 6 4 5 7 9 11 4 6 8 10 12 3 1 2 1 3 2
11 9 7 5 2 12 10 2 4 5 7 9 11 4 8 6 3 10 12 1 3 1 6 8
12 10 2 3 1 2 1 3 11 9 7 5 10 12 8 6 4 5 7 9 11 4 6 8
12 10 3 1 2 1 3 2 11 9 7 5 10 12 8 6 4 5 7 9 11 4 6 8
12 10 8 6 4 11 9 7 5 4 6 8 10 12 5 7 9 11 2 3 1 2 1 3
12 10 8 6 4 11 9 7 5 4 6 8 10 12 5 7 9 11 3 1 2 1 3 2
2 11 9 2 1 3 1 12 10 3 7 5 9 11 8 6 4 5 7 10 12 4 6 8
2 11 9 2 6 4 12 10 7 5 4 6 9 11 8 5 7 3 10 12 1 3 1 8
3 11 9 1 3 1 2 12 10 2 7 5 9 11 8 6 4 5 7 10 12 4 6 8
3 11 9 1 3 1 4 12 10 7 5 4 9 11 8 6 5 7 2 10 12 2 6 8
3 11 9 6 3 2 12 10 2 7 6 4 9 11 8 5 4 7 10 12 1 5 1 8
3 12 10 8 3 1 4 1 11 9 6 4 8 10 12 7 5 6 2 9 11 2 5 7
3 12 10 8 3 5 2 11 9 2 6 5 8 10 12 7 4 6 9 11 1 4 1 7
4 11 9 3 1 4 1 3 12 10 7 5 9 11 8 6 2 5 7 2 10 12 6 8
4 11 9 3 1 4 1 3 12 10 8 6 9 11 2 7 5 2 6 8 10 12 5 7
4 11 9 6 1 4 1 12 10 7 6 3 9 11 8 3 5 7 2 10 12 2 5 8
4 11 9 6 1 4 1 12 10 8 6 2 9 11 2 7 5 3 8 10 12 3 5 7
4 11 9 7 5 4 2 12 10 2 5 7 9 11 8 6 1 3 1 10 12 3 6 8
4 12 10 8 1 4 1 2 11 9 2 6 8 10 12 7 5 3 6 9 11 3 5 7
4 12 10 8 1 4 1 3 11 9 6 3 8 10 12 7 5 6 2 9 11 2 5 7
4 12 10 8 6 4 2 11 9 2 5 6 8 10 12 7 5 3 9 11 1 3 1 7
5 12 10 8 3 1 5 1 3 11 9 7 8 10 12 2 6 4 2 7 9 11 4 6
5 2 11 9 2 1 5 1 12 10 8 6 3 9 11 7 3 4 6 8 10 12 4 7
5 2 11 9 2 6 5 3 12 10 8 3 6 9 11 7 1 4 1 8 10 12 4 7
-------------------------------
hnode size: 497
vnode size: 11823
Num copies: 29
Num solutions: 436
[Elapsed sec] XCC planar langford 15: 0.0265343
Num planar langford pairs: 194
-------------------------------
hnode size: 562
vnode size: 14150
Num copies: 31
Num solutions: 568
[Elapsed sec] XCC planar langford 16: 0.0438305
Num planar langford pairs: 274
-------------------------------
hnode size: 781
vnode size: 22891
Num copies: 37
Num solutions: 4904
[Elapsed sec] XCC planar langford 19: 0.266832
Num planar langford pairs: 2384
-------------------------------
hnode size: 862
vnode size: 26446
Num copies: 39
Num solutions: 9774
[Elapsed sec] XCC planar langford 20: 0.530075
Num planar langford pairs: 4719
-------------------------------
hnode size: 1129
vnode size: 39255
Num copies: 45
Num solutions: 67080
[Elapsed sec] XCC planar langford 23: 6.12181
Num planar langford pairs: 31856
-------------------------------
hnode size: 1226
vnode size: 44294
Num copies: 47
Num solutions: 129548
[Elapsed sec] XCC planar langford 24: 13.417
Num planar langford pairs: 62124
-----------------------------------------------------------
# Prime Square

hnode size: 31
vnode size: 451
Num copies: 21
Num solutions: 50
[Elapsed sec]   XCC prime square 2: 0.00149549
Solution 0
11
37
Solution 10
19
17
Solution 20
41
31
hnode size: 160
vnode size: 5308
Num copies: 143
Num solutions: 29490
[Elapsed sec]   XCC prime square 3: 0.0570351
Solution 0
113
331
191
Solution 10
113
491
971
Solution 20
113
761
331
hnode size: 1087
vnode size: 60503
Num copies: 1061
Num solutions: 361902288
[Elapsed sec]   XCC prime square 4: 101.669
-----------------------------------------------------------
# Summary

[Elapsed sec]          XCC example: 0.000162394
[Elapsed sec]         XCC nqueen 1: 0.000115997
[Elapsed sec]         XCC nqueen 2: 0.000132669
[Elapsed sec]         XCC nqueen 3: 0.000118382
[Elapsed sec]         XCC nqueen 4: 0.000771205
[Elapsed sec]         XCC nqueen 5: 0.000221916
[Elapsed sec]         XCC nqueen 6: 0.000386254
[Elapsed sec]         XCC nqueen 7: 0.000369262
[Elapsed sec]         XCC nqueen 8: 0.000529021
[Elapsed sec]         XCC nqueen 9: 0.000656692
[Elapsed sec]        XCC nqueen 10: 0.00118384
[Elapsed sec]        XCC nqueen 11: 0.00347218
[Elapsed sec]        XCC nqueen 12: 0.00546491
[Elapsed sec]        XCC nqueen 13: 0.0234394
[Elapsed sec]        XCC nqueen 14: 0.137273
[Elapsed sec]        XCC nqueen 15: 0.631245
[Elapsed sec]        XCC nqueen 16: 3.74728
[Elapsed sec] XCC planar langford 3: 0.00056613
[Elapsed sec] XCC planar langford 4: 0.000378119
[Elapsed sec] XCC planar langford 7: 0.00187742
[Elapsed sec] XCC planar langford 8: 0.00258335
[Elapsed sec] XCC planar langford 11: 0.00814076
[Elapsed sec] XCC planar langford 12: 0.00882666
[Elapsed sec] XCC planar langford 15: 0.0265343
[Elapsed sec] XCC planar langford 16: 0.0438305
[Elapsed sec] XCC planar langford 19: 0.266832
[Elapsed sec] XCC planar langford 20: 0.530075
[Elapsed sec] XCC planar langford 23: 6.12181
[Elapsed sec] XCC planar langford 24: 13.417
[Elapsed sec]   XCC prime square 2: 0.00149549
[Elapsed sec]   XCC prime square 3: 0.0570351
[Elapsed sec]   XCC prime square 4: 101.669
